{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/signIn/signIn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#dbdbdb",
    "selectedColor": "#e5971f",
    "list": [
      {
        "text": "获取积分",
        "iconPath": "assets/image/gift_inactive.png",
        "selectedIconPath": "assets/image/gift_active.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "释放积分",
        "iconPath": "assets/image/sign_inactive.png",
        "selectedIconPath": "assets/image/sign_active.png",
        "pagePath": "pages/signIn/signIn"
      }
    ]
  }
}